{
 'disclaimer': 
    'Usage subject to terms: https://openexchangerates.org/terms',
    'license': 'https://openexchangerates.org/license',
    'timestamp': 1692291600,
    'base': 'USD',
    'rates': 
    {
        'AED': 3.673035,
        'AFN': 84.999998,
        'ALL': 96.39,
        'AMD': 386.15,
        'ANG': 1.801996,
        'AOA': 828.5,
        'ARS': 349.973385,
        'AUD': 1.557691,
        'AWG': 1.8025,
        'AZN': 1.7,
        'BAM': 1.79671,
        'BBD': 2,
        'BDT': 109.430473,
        'BGN': 1.797665,
        'BHD': 0.376934,
        'BIF': 2833,
        'BMD': 1,
        'BND': 1.358523,
        'BOB': 6.909413,
        'BRL': 4.973399,
        'BSD': 1,
        'BTC': 3.5857363e-05,
        'BTN': 83.114705,
        'BWP': 13.603855,
        'BYN': 2.523644,
        'BZD': 2.015406,
        'CAD': 1.352065,
        'CDF': 2468.5,
        'CHF': 0.879127,
        'CLF': 0.031312,
        'CLP': 864.14,
        'CNH': 7.304651,
        'CNY': 7.283,
        'COP': 4088.42,
        'CRC': 534.397733,
        'CUC': 1,
        'CUP': 25.75,
        'CVE': 101.71,
        'CZK': 22.1313,
        'DJF': 178.5,
        'DKK': 6.85096,
        'DOP': 56.63,
        'DZD': 135.961,
        'EGP': 30.8925,
        'ERN': 15,
        'ETB': 54.94,
        'EUR': 0.91927,
        'FJD': 2.265,
        'FKP': 0.783717,
        'GBP': 0.783717,
        'GEL': 2.62,
        'GGP': 0.783717,
        'GHS': 11.285,
        'GIP': 0.783717,
        'GMD': 60.55,
        'GNF': 8655,
        'GTQ': 7.849226,
        'GYD': 209.184117,
        'HKD': 7.830135,
        'HNL': 24.609999,
        'HRK': 6.927288,
        'HTG': 136.612887,
        'HUF': 353.536,
        'IDR': 15342.65,
        'ILS': 3.78665,
        'IMP': 0.783717,
        'INR': 83.130048,
        'IQD': 1309,
        'IRR': 42275,
        'ISK': 132.13,
        'JEP': 0.783717,
        'JMD': 154.660307,
        'JOD': 0.7078,
        'JPY': 146.133,
        'KES': 144.2,
        'KGS': 88.27,
        'KHR': 4135,
        'KMF': 452.499738,
        'KPW': 900,
        'KRW': 1339.598168,
        'KWD': 0.307896,
        'KYD': 0.833245,
        'KZT': 462.180185,
        'LAK': 19260,
        'LBP': 15252.5,
        'LKR': 322.957229,
        'LRD': 186.249952,
        'LSL': 19.12,
        'LYD': 4.825,
        'MAD': 9.9005,
        'MDL': 17.66013,
        'MGA': 4465,
        'MKD': 56.598483,
        'MMK': 2099.647523,
        'MNT': 3450,
        'MOP': 8.062636,
        'MRU': 37.875,
        'MUR': 45.902212,
        'MVR': 15.375,
        'MWK': 1078.5,
        'MXN': 17.09255,
        'MYR': 4.6525,
        'MZN': 63.875002,
        'NAD': 19.11,
        'NGN': 769.5,
        'NIO': 36.56,
        'NOK': 10.570127,
        'NPR': 132.983911,
        'NZD': 1.684523,
        'OMR': 0.384902,
        'PAB': 1,
        'PEN': 3.71,
        'PGK': 3.52,
        'PHP': 56.720002,
        'PKR': 293.65,
        'PLN': 4.108391,
        'PYG': 7266.770901,
        'QAR': 3.64075,
        'RON': 4.5453,
        'RSD': 107.812,
        'RUB': 94.250707,
        'RWF': 1185,
        'SAR': 3.75053,
        'SBD': 8.36952,
        'SCR': 13.504425,
        'SDG': 601,
        'SEK': 10.906623,
        'SGD': 1.357894,
        'SHP': 0.783717,
        'SLL': 20969.5,
        'SOS': 568.5,
        'SRD': 38.203,
        'SSP': 130.26,
        'STD': 22281.8,
        'STN': 22.507728,
        'SVC': 8.748375,
        'SYP': 2512.53,
        'SZL': 19.11,
        'THB': 35.501441,
        'TJS': 10.983312,
        'TMT': 3.5,
        'TND': 3.092,
        'TOP': 2.388268,
        'TRY': 27.100301,
        'TTD': 6.779879,
        'TWD': 31.934497,
        'TZS': 2505,
        'UAH': 36.925903,
        'UGX': 3732.501714,
        'USD': 1,
        'UYU': 37.863737,
        'UZS': 12075,
        'VES': 31.572213,
        'VND': 23950,
        'VUV': 118.722,
        'WST': 2.7185,
        'XAF': 603.001504,
        'XAG': 0.04408637,
        'XAU': 0.00052954,
        'XCD': 2.70255,
        'XDR': 0.749625,
        'XOF': 603.001504,
        'XPD': 0.00081919,
        'XPF': 109.698075,
        'XPT': 0.00112032,
        'YER': 250.349961,
        'ZAR': 19.116675,
        'ZMW': 19.421874,
        'ZWL': 322
    }
 }