Ingrédients :

    1 tasse de pois chiches cuits et égouttés
    1 tasse de champignons hachés
    1/2 tasse d'oignons hachés
    1/2 tasse de chapelure
    1/4 tasse de farine tout usage
    2 gousses d'ail hachées
    1 cuillère à soupe de paprika
    1 cuillère à soupe de cumin
    1 cuillère à soupe de coriandre moulue
    Sel et poivre, au goût
    Huile d'olive, pour la cuisson
    Pain à burger
    Garnitures au choix : laitue, tomates, cornichons, fromage, sauce, etc.

Instructions :

    Dans un grand bol, mélanger les pois chiches, les champignons, les oignons, la chapelure, la farine, l'ail et les épices. Bien mélanger jusqu'à ce que le tout soit bien combiné.
    À l'aide de vos mains, former des galettes de burger d'environ 1/2 pouce d'épaisseur.
    Dans une grande poêle, chauffer l'huile d'olive à feu moyen-vif. Ajouter les galettes de burger et cuire pendant environ 4 à 5 minutes de chaque côté, jusqu'à ce qu'elles soient dorées et croustillantes.
    Toastez le pain à burger et ajoutez les garnitures de votre choix.
    Assemblez votre burger en empilant les galettes de burger et les garnitures sur le pain. Servez immédiatement.

Bon appétit !
